MONGO_URI=mongodb://localhost:27017/nuclear
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4M2Y1NzU2OTMxNmJlNTE4ZWJlOTQ2NCIsImlhdCI6MTc0ODk4MTYyNH0.HMNxSDy1J-yRxEJZQrmjF78v36w13Olc6fdpcSppmj4