version: '3.8'
services:
  backend:
    build:
      context: ..\backend
      dockerfile: .\docker\dockerfile.backend
    ports:
      - "5000:5000"
    volumes:
      - type: bind
        source: ..\backend
        target: /app
        consistency: cached